{
 "Routers" : [
  {
  "User":"cisco",
  "Password": "cisco",
  "Host": "[2001:420:2cff:1204::5502:1]:57344",
  "Creds": "../input/ems5502-1.pem",
  "Options": "ems.cisco.com",
  "Timeout": 4
 },
  {
  "User":"cisco",
  "Password": "cisco",
  "Host": "[2001:420:2cff:1204::5502:2]:57344",
  "Creds": "../input/ems5502-2.pem",
  "Options": "ems.cisco.com",
  "Timeout": 3
 },
  {
  "User":"cisco",
  "Password": "cisco",
  "Host": "[2001:420:2cff:1204::5501:1]:57344",
  "Creds": "../input/ems5501-1.pem",
  "Options": "ems.cisco.com",
  "Timeout": 5
  }
 ]
} 